<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".business.cash.FragCashAnima">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="出钞提示" />

        <WebView
            android:id="@+id/wv_cash_anima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <Button
            android:id="@+id/bt_fetch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取款"
            android:visibility="invisible" />

    </LinearLayout>
</FrameLayout>
